.content{
    width: 80%;
    max-width: 1120px;
    /*background-color: brown;*/
    margin: auto;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.topo{
    display: grid;
    grid-template-columns: 70% 30%;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.voltar{
    width: 97%;
    background-color: var(--azul);
    border-radius: 5px;
    justify-self: end;
    align-items: center;
    align-content: center;
    line-height: 55px;
    text-align: center;
    color: var(--branco);
    font-weight: 600;
    
}

.content .title{
    font-size: 40px;
    width: 100%;
    background-color: var(--cinze-escuro);
    color: var(--branco);
    border-radius: 5px;
    padding-left: 10px;
}

.content .infos{
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
}

.content .infos .tags{
    display: flex;
    gap:10px;
}

.tags .tag{
    /* border-radius: 5px; */
    padding: 0px 10px;
    font-weight: 600;
}

.content .text{
    text-align: justify;
    font-size: 18px;
}

.img-new{
    width: 100%;
    height: 140px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: var(--azul);
}

.img-new img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* ALL NEWS PAGE */

.news_holder{
    box-sizing: border-box;
    max-width: 1120px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.container_news{
    padding-top:20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 350px;
}

.teste{
    width: 100%;
    display: flex;
}

.teste button{
    border: none;
    outline: none;
    background-color: var(--cinze-escuro);
    margin-left: -20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

input::placeholder {
    color: rgb(217, 217, 217);
  }

.teste input{
    padding-left: 30px;
    box-sizing: border-box;
    color: var(--branco);
    border: none;
    outline: none;
    background-color: var(--cinze-escuro);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.teste input:focus{
    transition: 0.1s all ease-in-out;
    background-color: var(--azul);

}

.teste input:focus ~ button {
    transition: 0.1s all;
    background-color: var(--azul);
}
  

.button-noticias{
    background-color: var(--cinze-escuro);
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--branco);
    transition: 0.2s all ease-in-out;
}

.button-noticias:hover{
    background-color: var(--azul);
}


/* news filtros */

.filtros-news{
    width: 100s%;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}

.filtros-news .right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-self: end;
    background-color: white;
    padding: 15px;
    border: 1px solid black;
    border-radius: 8px;
    box-sizing: border-box;
    max-width: 358px;
}

.filtros-news input, select{
    max-width:100% !important;
    height: 40px;
    margin:0 !important;
    background-color: rgb(225, 225, 225) !important;
    outline: none !important;
    border: none !important ;
    padding: 0px 20px !important;
    border-radius: 5px !important;
    max-height: 40px !important;
}

.filtros-news label{
    font-size: 20px;
    font-weight: 600;
}

.filtros-news input::placeholder{
    color: gray;
}
.left-news .botao-noticias{
    margin-right: 10px;
}

.left-news{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}
.pagination-buttons{
    display: flex;
    gap:10px;
    justify-content: end;
    margin-bottom: 20px;
}

.botao-noticias{
    justify-self: end;
}

.coisa-que-anda-para-cima{
    position: fixed;
    right: 20px;
    border-radius: 100%;
    bottom: 10px;
    background-color: green;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    color: var(--azul);
}